{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "files": [
        "typings/adsk/core/application.d.ts",
        "typings/adsk/core/geometry.d.ts",
        "typings/adsk/fusion/construction.d.ts"
    ]
}

